{
  "name": "projstrap",
  "version": "0.1.0",
  "author": "James Lal <james@lightsofapollo.com>",
  "description": "Minimal NodeJS Project Bootstrapper oriented around (B|T)DD",
  "main": "./lib/bootstrap",
  "repository": {
    "type": "git",
    "url": "https://github.com/lightsofapollo/node-projstrap.git"
  },
  "bin": {
    "node-projstrap": "bin/node-projstrap"
  },
  "keywords": [
    "spec",
    "watchr",
    "tdd",
    "bdd",
    "bootstrap"
  ],
  "dependencies" : {
    "fl-watch-tree" :  "0.1.x",
    "optimist": "0.3.x"
  },
  "devDependencies": {
    "mocha"    :  "*",
    "expect.js"    :  "*"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.4"
  }
}


